.f-danger {
    color: @danger
}
.f-info {
    color: @info
}
.f-success {
    color: @success
}
.f-warning {
    color: @warning
}
.f-link {
    color: @link
}
.f-lignt {
    color: @light
}
.f-disable {
    color: @disable
}
.f-grey {
    color: @grey
}
.f-primary {
    color: @primary
}
.f-cb,.f-cbli li{
	zoom:1;
}
.f-cb:after,.f-cbli li:after{
	display:block;
	clear:both;
	visibility:hidden;
	height:0;
	overflow:hidden;
	content:".";
}
.f-fwn{
	font-weight:normal;
}
.f-fwb{
	font-weight:bold;
}
.f-tal{
	text-align:left;
}
.f-tac{
	text-align:center;
}
.f-tar{
	text-align:right;
}
.f-ib{
	display:inline-block;
	*display:inline;
	*zoom:1;
}
.f-taj{
	text-align:justify;
	text-justify:inter-ideograph;
}
.f-wsn{
	word-wrap:normal;
	white-space:nowrap;
}
.f-pre{
	overflow:hidden;
	text-align:left;
	white-space:pre-wrap;
	word-wrap:break-word;
	word-break:break-all;
}
.f-wwb{
	white-space:normal;
	word-wrap:break-word;
	word-break:break-all;
}
.f-toe{
	overflow:hidden;
	word-wrap:normal;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.f-usn{
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-o-user-select:none;
	user-select:none;
}
.f-fs12{
	font-size: 12px;
}
.f-dn{
	display:none;
}
.f-fl{
	float:left;
}
.f-fr{
	float:right;
}
.f-cp{
	cursor:pointer;
}
.f-oh{
    overflow: hidden;
}
.f-vam,.f-vama *{
	vertical-align:middle;
}
.f-du,.f-du:hover{
	text-decoration:underline;
}
.f-vh{
	visibility:hidden;
}