small {
  opacity: .6;
}
.tag{
  color:red;
}
// Alert提示组件样式
.ant-alert.ant-alert-warning{
  border: none;
  background-color: #ffffff;
  box-shadow: 1px 1px 5px 2px #f1f1f1;
}
.ant-table-thead > tr.ant-table-row-hover > td, 
.ant-table-tbody > tr.ant-table-row-hover > td, 
.ant-table-thead > tr:hover > td, 
.ant-table-tbody > tr:hover > td {
  background: #efefef !important;
}
// 滚动条样式
::-webkit-scrollbar-thumb{
  background-color: #ddd;
}

// 删除提示框样式
.ant-popover-inner{
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15) !important;
}
.ant-popover-content{
  min-width: 250px;
}
.ant-popover-content .ant-popover-message {
  padding: 4px 0 18px;
  color: rgba(0, 0, 0, 0.85);
}

a{
  color:#1890ff;
}

// 表单错误提示长度
.errTip{
    color:#f5222d;
    .ant-form-explain{
        min-width:280px;
    }
}
.exception{
  color: @primary;
  font-size: .24rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
}

.text-muted{
  opacity: .6;
}
.clear{
  display: block;
  overflow: hidden;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.y-center{
  display: flex;
  align-items: center;
}
.block{
  display: block;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.none{
  display: none;
}
.b-white {
  border-color: #ffffff;
}
.w-half{
  width: 50%;
}
.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-v {
  height: 100vh;
}

.h-v-5 {
  height: 50vh;
}


.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.w-40 {
  width:  40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
}

button{
  border:1px solid @full-white;
  border-radius:0.02rem;
  background:transparent;
}

ul{
  list-style:none;
}

