.pl-s { padding-left: @spacer * 0.5 !important;  }
.pl-m { padding-left: @spacer * 1 !important;  }
.pl-l { padding-left: @spacer * 2 !important;  }
.pl-h { padding-left: @spacer * 3 !important;  }
.pl-200{ padding-left: @spacer * 20 !important; }

.pr-s { padding-right: @spacer * 0.5 !important;  }
.pr-m { padding-right: @spacer * 1 !important;  }
.pr-l { padding-right: @spacer * 2 !important;  }
.pr-h { padding-right: @spacer * 3 !important;  }

.pt-s { padding-top: @spacer * 0.5 !important;  }
.pt-m { padding-top: @spacer * 1 !important;  }
.pt-l { padding-top: @spacer * 2 !important;  }
.pt-h { padding-top: @spacer * 3 !important;  }
.pt-30 { padding-top: @spacer * 3 !important;}
.pt-50 { padding-top: @spacer * 5 !important;}
.pt-60 { padding-top: @spacer * 6 !important;}

.pb-s { padding-bottom: @spacer * 0.5 !important; }
.pb-m { padding-bottom: @spacer * 1 !important;  }
.pb-l { padding-bottom: @spacer * 2 !important;  }
.pb-h { padding-bottom: @spacer * 3 !important;  }

.plr-s { padding: 0 @spacer * 0.5 !important; }
.plr-m { padding: 0 @spacer * 1 !important; }
.plr-l { padding: 0 @spacer * 2 !important; }
.plr-16 { padding: 0 0.16rem !important; }
.plr-32 { padding: 0 0.32rem !important; }

.ptb-s { padding: @spacer * 0.5 0 !important;}
.ptb-m { padding: @spacer * 1  0 !important;}
.ptb-l { padding: @spacer * 2  0 !important;}
.ptb-h { padding: @spacer * 3  0 !important;}

.pa-s { padding: @spacer * 0.5 !important; }
.pa-m { padding: @spacer * 1 !important; }
.pa-l { padding: @spacer * 2 !important; }
.pa-h { padding: @spacer * 3 !important; }

.mr-s { margin-right: @spacer * 0.5 !important;  }
.mr-m { margin-right: @spacer * 1 !important;  }
.mr-l { margin-right: @spacer * 2 !important;  }
.mr-12 { margin-right: 0.12rem !important;  }
.mr-16 { margin-right: 0.16rem !important;  }
.mr-20 { margin-right: 0.2rem !important;  }
.mr-24 { margin-right: 0.24rem !important;  }
.mr-30 { margin-right: 0.3rem !important;  }
.mr-32 { margin-right: 0.32rem !important;  }
.mr-36 { margin-right: 0.36rem !important;  }
.mr-40 { margin-right: 0.4rem !important;  }
.mr-60 { margin-right: 0.6rem !important;  }

.mb-s { margin-bottom: @spacer * 0.5 !important;  }
.mb-m { margin-bottom: @spacer * 1 !important;  }
.mb-l { margin-bottom: @spacer * 2 !important;  }
.mb-8 { margin-bottom: 0.08rem !important;  }
.mb-12 { margin-bottom: 0.12rem !important;  }
.mb-16 { margin-bottom: 0.16rem !important;  }
.mb-18 { margin-bottom: 0.18rem !important;  }
.mb-20 { margin-bottom: 0.2rem !important;  }
.mb-24 { margin-bottom: 0.24rem !important;  }
.mb-30 { margin-bottom: 0.3rem !important;  }
.mb-32 { margin-bottom: 0.32rem !important;  }
.mb-34 { margin-bottom: 0.34rem !important;  }
.mb-36 { margin-bottom: 0.36rem !important;  }
.mb-40 { margin-bottom: 0.4rem !important;  }
.mb-50 { margin-bottom: 0.5rem !important;  }
.mb-60 { margin-bottom: 0.6rem !important;  }
.mb-85 { margin-bottom: 0.85rem !important;  }

.ml-s { margin-left: @spacer * 0.5 !important;  }
.ml-m { margin-left: @spacer * 1 !important;  }
.ml-l { margin-left: @spacer * 2 !important;  }
.ml-h { margin-left: @spacer * 3 !important;  }
.ml-lh { margin-left: @spacer * 4 !important;  }
.ml-12 { margin-left: 0.12rem !important;  }
.ml-16 { margin-left: 0.16rem !important;  }
.ml-20 { margin-left: 0.2rem !important;  }
.ml-24 { margin-left: 0.24rem !important;  }
.ml-30 { margin-left: 0.3rem !important;  }
.ml-32 { margin-left: 0.32rem !important;  }
.ml-36 { margin-left: 0.36rem !important;  }
.ml-40 { margin-left: 0.4rem !important;  }
.ml-60 { margin-left: 0.6rem !important;  }

.mt-s { margin-top: @spacer * 0.5 !important;  }
.mt-m { margin-top: @spacer * 1 !important;  }
.mt-l { margin-top: @spacer * 2 !important;  }
.mt-h { margin-top: @spacer * 3 !important;  }
.mt-12 { margin-top: 0.12rem !important;  }
.mt-16 { margin-top: 0.16rem !important;  }
.mt-20 { margin-top: 0.2rem !important;  }
.mt-24 { margin-top: 0.24rem !important;  }
.mt-30 { margin-top: 0.3rem !important;  }
.mt-32 { margin-top: 0.32rem !important;  }
.mt-36 { margin-top: 0.36rem !important;  }
.mt-40 { margin-top: 0.4rem !important;  }
.mt-50 { margin-top: 0.5rem !important;  }
.mt-60 { margin-top: 0.6rem !important;  }
