@full-black:  		rgba(0, 0, 0, 1);
@dark-black:  		rgba(0, 0, 0, 0.87);
@light-black: 		rgba(0, 0, 0, 0.54);
@min-black:   		rgba(0, 0, 0, 0.065);

@full-white:  		rgba(255, 255, 255, 1);
@dark-white:  		rgba(255, 255, 255, 0.87);
@light-white: 		rgba(255, 255, 255, 0.54);
@min-white:   		rgba(255, 255, 255, 0.1);

@primary:           #EA2D29;
@accent:            #a88add;
@info:              #6887ff;
@success:           #52c41a;
@warning:           #f5a623;
@danger:            #EA2D29;
@link:              #1782e6;

@light:             #f8f8f8;
@grey:              #424242;
@dark:              #2e3e4e;
@black:				#2a2b3c;
@white:				#ffffff;
@disable:           #d9d9d9;

@primary-color:     @dark-white;
@accent-color:		@dark-white;
@warn-color:		@dark-white;
@success-color:		@dark-white;
@info-color:		@dark-white;
@warning-color:		@dark-white;
@danger-color:     	@dark-white;
@light-color:		@dark-black;
@grey-color:		@dark-white;
@dark-color:		@dark-white;
@black-color:		@dark-white;

@border-color:	 	rgba(120, 130, 140, 0.13);

@spacer:            0.1rem;


/* 黑色系*/
@black01:           #333;
@black02:           #999;
@black03:           #666;
@black04:           #434a54;


/* 灰色系*/
@gray01:            #f0f0f0;
@gray02:            #d8d8d8;
@gray03:            #e6e6e6;
@gray04:            #e8e8e8;
@gray06:            #d2d2d2;
@gray07:            #d9d9d9;
@gray08:            #f4f4f4;

/* 红色系*/
@red01:             #fa2a2a;
@red02:             #d02928;
@red03:             #e6231f;

/* 蓝色系*/
@blue01:            #2a91fa;
@blue02:            #0099ff;


/*黄色系*/
@yellow01:          #fef6d9;


